<!DOCTYPE html>
<html>
<head>
    <title>Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("{{ url_for('static', filename='Result bg.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 4px solid #000000;

        }

        h1 {
            color: #000000;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        .result {
            font-size: 24px;
            font-weight: bold;
            color: #4B0082;
        }

        .prediction {
            margin-top: 20px;
        }
        .logout-button {
            background-color: #8F00FF;
            color: #fff;
            font-size: 18px;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .logout-button:hover {
            background-color: #8F00FF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <div class="prediction">
            <p class="result">{{ prediction }}</p>
        </div>
          <form action="/logout" method="get">
         <button type="submit">Logout</button>
          </form>

    </div>
</body>
</html>
